version: '3.8'

services:
    update-x86:
        image: public.ecr.aws/lambda/provided:al2023-x86_64
        entrypoint: ["/bin/sh", "/find-libs.sh"]
        volumes:
            - ./find-libs.sh:/find-libs.sh
            - ./libs-x86.txt:/libs-x86.txt
        environment:
            - CPU_SUFFIX=x86
    update-arm:
        image: public.ecr.aws/lambda/provided:al2023-arm64
        entrypoint: ["/bin/sh", "/find-libs.sh"]
        volumes:
            - ./find-libs.sh:/find-libs.sh
            - ./libs-arm.txt:/libs-arm.txt
        environment:
            - CPU_SUFFIX=arm